Current Medications — Margaret Herrman
Updated: 2026-02-20
Pharmacy: CVS #4412, 1825 Oak Ave, Columbus OH 43215
Phone: 614-555-0193

1. Lisinopril 10mg — 1 tablet daily (blood pressure)
   Rx #: 7842901 | Dr. Chen | Refills: 3

2. Atorvastatin 20mg — 1 tablet at bedtime (cholesterol)
   Rx #: 7842902 | Dr. Chen | Refills: 5

3. Vitamin D3 2000IU — 1 capsule daily (supplement)
   OTC — no prescription needed

4. Metformin 500mg — DISCONTINUED 01/2026 (A1c normalized)

Insurance: Anthem Blue Cross
Policy #: ANT-884-2210-5567
Group #: GRP-OH-44891
Member ID: MH958412689

Emergency Contact: Bryant Herrman
Phone: 614-555-0147
Relationship: Son
